[flake8]
exclude =
    .git,
    __pycache__,
    docs/_build,
    docs/conf.py,
    **/__sharrowcache__,
    other_resources/,
    sandbox/
max-line-length = 160
extend-ignore = E203, E731, W503, F841, F541, F811
